
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-size: 1.3rem;
    font-family: 'Oswald', sans-serif;
    background: #f9f9f9;
  }

  .container {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
  }
  img {
    width: 50%;
  }
.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background: #f1f1f1;
    margin-bottom: 2rem;
  }
  
  .card h3 {
    margin-bottom: 2rem;
  }
  
  .card img {
    height: 400px;
  }
  
  .card > div {
    padding: 2rem;
  }
  
  .card:nth-child(even) img {
    order: 2;
  }
a
{
        position: absolute;
        top: 50%;
        left: 50%;
        transform:translate(-50%,-50%);
        padding: 15px 30px;
        text-transform: uppercase;
        text-decoration: none;
        color: rgb(255, 251, 251);
        letter-spacing: 2px;
        font-size: 20px;
    
}

    a:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #03a9f4;
        z-index: -1;
        transition: transform 0.5s;
    transform-origin: bottom right;
    transform: scale(0);
    
    
    }
    a:hover:before
    {
        transition: transform 0.5s;
        transform-origin: top left;
    transform: scale(1);
    
    
    }
    a:after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background:transparent;
        border: 2px solid #fff;
        box-sizing: border-box;
        
        z-index: -1;
        transition: transform 0.5s;
    transform-origin: top left;
    transform: scale(1);
    
    
    
    }
    a:hover:after{
    transition: transform 0.5s;
    transform-origin: bottom right;
    transform: scale(0);
    }
  @media(max-width:600px) {
    .card {
      display: block;
    }
  }